<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script>
        // Redirect to one page by default
        window.onload = function() {
            window.location.href = "./pages/AnimallLostPetSearchPage.html";
        }
    </script>
</head>
<body class="bg-background">
    <div class="min-h-screen flex items-center justify-center">
        <div class="text-center">
            <h1 class="text-2xl font-semibold text-text-primary">Redirecting...</h1>
            <p class="mt-2 text-text-secondary">Please wait while we redirect you to a page.</p>
            <div class="mt-4">
                 <p class="text-text-secondary">If you are not redirected automatically, please choose a page:</p>
                <div class="mt-2 space-y-2">
                        <a href="./pages/AnimallLostPetSearchPage.html" class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-hover transition-colors">AnimallLostPetSearchPage</a>
                    </div>
            </div>
        </div>
    </div>
<script id="dhws-dataInjector" src="public/dhws-data-injector.js"></script>
<script id="dhws-elementInspector" src="public/dhws-web-inspector.js"></script>
<script id="dhws-errorTracker" src="public/dhws-error-tracker.js"></script>
</body>
</html>
